{
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv-ml\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python-envs.defaultEnvManager": "ms-python.python:venv"
}